0:0:0:0:0:0:0:1 - - [21/May/2018:20:03:20 +0800] "GET / HTTP/1.1" 200 1450 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [21/May/2018:20:03:20 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [21/May/2018:20:03:20 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [21/May/2018:20:03:20 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [21/May/2018:20:03:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2018:20:03:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2018:20:03:29 +0800] "POST /login.do HTTP/1.1" 200 2042 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [21/May/2018:20:03:35 +0800] "POST /login.do HTTP/1.1" 200 1450 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2018:20:03:44 +0800] "POST /login.do HTTP/1.1" 200 1450 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2018:20:03:49 +0800] "POST /login.do HTTP/1.1" 200 1450 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2018:20:03:58 +0800] "POST /login.do HTTP/1.1" 200 2042 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2018:20:32:57 +0800] "POST /login.do HTTP/1.1" 200 2073 http-bio-8080-exec-1 1000
0:0:0:0:0:0:0:1 - - [21/May/2018:20:32:57 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/May/2018:20:32:57 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2018:20:32:57 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/May/2018:20:33:15 +0800] "POST /login.do HTTP/1.1" 200 2074 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [21/May/2018:20:33:15 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2018:20:33:15 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2018:20:33:15 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/May/2018:20:33:28 +0800] "POST /login.do HTTP/1.1" 200 2074 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2018:20:33:28 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2018:20:33:28 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2018:20:33:28 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2018:20:34:05 +0800] "POST /login.do HTTP/1.1" 200 2088 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [21/May/2018:20:34:05 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2018:20:34:05 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2018:20:34:05 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2018:20:34:31 +0800] "POST /login.do HTTP/1.1" 200 2097 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [21/May/2018:20:34:32 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2018:20:34:32 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2018:20:34:32 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2018:20:34:42 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2018:20:34:42 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2018:20:34:42 +0800] "POST /login.do HTTP/1.1" 200 2097 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [21/May/2018:20:34:42 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2018:20:34:55 +0800] "POST /login.do HTTP/1.1" 200 2089 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [21/May/2018:20:34:55 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2018:20:34:55 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2018:20:34:55 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2018:20:37:37 +0800] "GET / HTTP/1.1" 200 1450 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/May/2018:20:37:43 +0800] "POST /login.do HTTP/1.1" 200 2159 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [21/May/2018:20:37:46 +0800] "GET /WEB-INF/views/login.jsp HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2018:21:02:08 +0800] "GET /spring-mvc/login HTTP/1.1" 200 1450 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [21/May/2018:21:02:08 +0800] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2018:21:02:08 +0800] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2018:21:02:08 +0800] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2018:21:02:20 +0800] "POST /login.do HTTP/1.1" 200 1450 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2018:21:03:02 +0800] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2018:21:03:10 +0800] "GET /spring-mvc/login HTTP/1.1" 200 1450 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2018:21:03:50 +0800] "GET /spring-mvc/login HTTP/1.1" 200 1450 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/May/2018:21:04:31 +0800] "GET /spring-mvc/login HTTP/1.1" 200 1450 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [21/May/2018:21:04:31 +0800] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2018:21:04:31 +0800] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2018:21:04:31 +0800] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/May/2018:21:04:37 +0800] "POST /login.do HTTP/1.1" 200 2137 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [21/May/2018:21:05:35 +0800] "GET / HTTP/1.1" 200 1450 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2018:21:05:42 +0800] "GET /spring-mvc/login HTTP/1.1" 200 1450 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2018:21:06:45 +0800] "GET /spring-mvc/login HTTP/1.1" 200 1450 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2018:21:08:51 +0800] "GET /spring-mvc/login HTTP/1.1" 200 1450 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2018:21:08:52 +0800] "GET /spring-mvc/login HTTP/1.1" 200 1450 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2018:21:08:54 +0800] "GET /spring-mvc/login HTTP/1.1" 200 1450 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2018:21:09:13 +0800] "GET /spring-mvc1/login HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2018:21:10:16 +0800] "GET /spring-mvc1/login HTTP/1.1" 404 985 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/May/2018:21:10:17 +0800] "GET /spring-mvc1/login HTTP/1.1" 404 985 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2018:21:10:17 +0800] "GET /spring-mvc1/login HTTP/1.1" 404 985 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2018:21:10:18 +0800] "GET /spring-mvc1/login HTTP/1.1" 404 985 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2018:21:10:18 +0800] "GET /spring-mvc1/login HTTP/1.1" 404 985 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2018:21:10:26 +0800] "GET /test/cha HTTP/1.1" 404 967 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2018:21:10:28 +0800] "GET / HTTP/1.1" 200 1450 http-bio-8080-exec-1 0
