0:0:0:0:0:0:0:1 - - [21/May/2018:21:14:53 +0800] "GET /spring-mvc/login HTTP/1.1" 404 917 http-bio-8080-exec-1 6713
0:0:0:0:0:0:0:1 - - [21/May/2018:21:14:54 +0800] "GET /spring-mvc/webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 917 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [21/May/2018:21:14:55 +0800] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 917 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [21/May/2018:21:14:55 +0800] "GET /spring-mvc/webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 917 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2018:21:14:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [21/May/2018:21:14:59 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/May/2018:21:15:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [21/May/2018:21:15:07 +0800] "GET / HTTP/1.1" 200 869 http-bio-8080-exec-10 580
0:0:0:0:0:0:0:1 - - [21/May/2018:21:15:08 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/May/2018:21:15:11 +0800] "GET /list-todos HTTP/1.1" 200 1997 http-bio-8080-exec-2 574
0:0:0:0:0:0:0:1 - - [21/May/2018:21:15:11 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [21/May/2018:21:15:16 +0800] "GET /update-todo?id=1 HTTP/1.1" 200 1613 http-bio-8080-exec-2 264
0:0:0:0:0:0:0:1 - - [21/May/2018:21:15:16 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/May/2018:21:15:18 +0800] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [21/May/2018:21:15:18 +0800] "GET /list-todos HTTP/1.1" 200 1997 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2018:21:15:18 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/May/2018:21:15:20 +0800] "GET /add-todo HTTP/1.1" 200 1579 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/May/2018:21:15:20 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/May/2018:21:15:36 +0800] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/May/2018:21:15:36 +0800] "GET /list-todos HTTP/1.1" 200 2278 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/May/2018:21:15:36 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2018:21:15:40 +0800] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2018:21:15:40 +0800] "GET /list-todos HTTP/1.1" 200 1997 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [21/May/2018:21:15:40 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/May/2018:21:15:42 +0800] "GET / HTTP/1.1" 200 869 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/May/2018:21:15:42 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/May/2018:21:15:49 +0800] "GET / HTTP/1.1" 200 869 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/May/2018:21:15:49 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2018:21:25:19 +0800] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [21/May/2018:21:25:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [21/May/2018:21:25:23 +0800] "GET / HTTP/1.1" 200 878 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [21/May/2018:21:25:24 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [21/May/2018:21:25:28 +0800] "GET / HTTP/1.1" 200 878 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/May/2018:21:25:28 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [21/May/2018:21:25:28 +0800] "GET /list-todos HTTP/1.1" 200 1153 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [21/May/2018:21:25:28 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/May/2018:21:25:31 +0800] "GET /add-todo HTTP/1.1" 200 1579 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [21/May/2018:21:25:31 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/May/2018:21:25:51 +0800] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [21/May/2018:21:25:51 +0800] "GET /list-todos HTTP/1.1" 200 1436 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [21/May/2018:21:25:51 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2018:21:25:58 +0800] "GET /update-todo?id=4 HTTP/1.1" 200 1613 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/May/2018:21:25:58 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/May/2018:21:25:59 +0800] "GET / HTTP/1.1" 200 878 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/May/2018:21:25:59 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/May/2018:21:26:01 +0800] "GET /list-todos HTTP/1.1" 200 1436 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2018:21:26:01 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/May/2018:21:29:58 +0800] "GET / HTTP/1.1" 200 878 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/May/2018:21:29:58 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2018:21:30:45 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/May/2018:21:30:45 +0800] "GET / HTTP/1.1" 200 857 http-bio-8080-exec-2 1371
0:0:0:0:0:0:0:1 - - [21/May/2018:21:30:46 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [21/May/2018:21:30:46 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 177
0:0:0:0:0:0:0:1 - - [21/May/2018:21:30:46 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [21/May/2018:21:38:09 +0800] "GET /list-todos HTTP/1.1" 200 1415 http-bio-8080-exec-4 996
0:0:0:0:0:0:0:1 - - [21/May/2018:21:38:09 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/May/2018:21:38:09 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2018:21:38:09 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2018:21:38:09 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2018:21:38:20 +0800] "GET / HTTP/1.1" 200 857 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/May/2018:21:38:20 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [21/May/2018:21:38:20 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [21/May/2018:21:38:20 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [21/May/2018:21:38:20 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [21/May/2018:21:38:21 +0800] "GET /list-todos HTTP/1.1" 200 1415 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2018:21:38:21 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/May/2018:21:38:21 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/May/2018:21:38:21 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/May/2018:21:38:21 +0800] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [21/May/2018:21:38:55 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 41
