0:0:0:0:0:0:0:1 - - [23/May/2018:00:12:11 +0800] "GET /login.do HTTP/1.1" 200 1450 http-bio-8080-exec-1 1089
0:0:0:0:0:0:0:1 - - [23/May/2018:00:12:14 +0800] "POST /login.do HTTP/1.1" 200 2721 http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [23/May/2018:00:39:08 +0800] "GET / HTTP/1.1" 200 1487 http-bio-8080-exec-1 850
0:0:0:0:0:0:0:1 - - [23/May/2018:00:39:08 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/May/2018:00:39:08 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/May/2018:00:39:08 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2018:00:39:12 +0800] "POST /login.do HTTP/1.1" 200 2780 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [23/May/2018:00:40:29 +0800] "POST /login.do HTTP/1.1" 200 2780 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [23/May/2018:00:43:56 +0800] "POST /login.do HTTP/1.1" 200 1686 http-bio-8080-exec-1 659
0:0:0:0:0:0:0:1 - - [23/May/2018:00:43:56 +0800] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [23/May/2018:00:43:56 +0800] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2018:00:43:56 +0800] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [23/May/2018:00:44:05 +0800] "GET / HTTP/1.1" 200 1487 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/May/2018:00:44:10 +0800] "POST /login.do HTTP/1.1" 200 2780 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2018:00:48:33 +0800] "GET / HTTP/1.1" 200 1487 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [23/May/2018:00:48:38 +0800] "POST /login.do HTTP/1.1" 200 2834 http-bio-8080-exec-2 730
0:0:0:0:0:0:0:1 - - [23/May/2018:00:48:40 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-8080-exec-3 4
